MONGO_URI=mongodb+srv://saikrishnaennam:saikrishnaennamkittu@ssrtool.u4jw0zn.mongodb.net/?appName=ssrtool
PORT=4000
user=saikrishnaennam
passkey = saikrishnaennamkittu
JWT_SECRET=some_super_secret_string
S3_BUCKET=... (if you add uploads later)
